# MediAlert

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crickbuzz/balvier/medialert/: ExampleInstrumentedTest.java  FlowTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crickbuzz/balvier/medialert/: ActivityContext.java  ApplicationContext.java  MEdiAlertApplicationComponent.java  MediAlertApplication.java  MediAlertApplicationModule.java  PerActivity.java
app/src/main/java/com/crickbuzz/balvier/medialert/components/: MEdiAlertApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/crickbuzz/balvier/medialert/controller/: AlarmBootReciever.java  DatabaseHandler.java  MedicineController.java  NotificationReciever.java  Util.java
app/src/main/java/com/crickbuzz/balvier/medialert/modal/: MedicinePOJO.java  MedicineSerializable.java
app/src/main/java/com/crickbuzz/balvier/medialert/modules/: MainActivityModule.java  MediAlertApplicationModule.java
app/src/main/java/com/crickbuzz/balvier/medialert/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/crickbuzz/balvier/medialert/view/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MedicineIntakeFragment.java  ReportFragment.java  ReportListAdapter.java
app/src/main/res/layout/: activity_main.xml  medicine_intake_fragment.xml  reportfragment.xml  reportlistrow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crickbuzz/balvier/medialert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
